{% extends 'base.html' %}

{% block title %}
    物品详情
{% endblock %}

{% block head %}
    <link rel="stylesheet" href="{{ url_for('static',filename='css/detail.css') }}">
{% endblock %}

{% block main %}
{#    <h3 class="login-title">物品详情</h3>#}
    <p class="item-info">
        <span class="owner"><b>发布者:</b>{{ item_owner }}</span>
        <span class="item-createtime"><b>发布时间:</b>{{ item_createtime }}</span>
    </p>
    <hr>
    <p>
        <b>物品名称:</b>{{ item_name }}
    </p>
    <p>
        <b>物品价格:</b>{{ item_price }}
    </p>
    <p class="item-description">
        <b>物品详细描述:</b>{{ item_description }}
    </p>
    <p>
        <b>卖家邮箱:{{ owner_email }}</b>
    </p>
    <p>
        <img src="{{ item_imgpath }}" alt="图片未加载.">
    </p>
    <hr>
{#        <a href="{{ url_for('deleteitem',itemid=item.id) }}" class="btn btn-info" role="button">感兴趣</a>#}
        {% if rootuser==False %}
             {% if flag==False %}
                <a href="{{ url_for('interest',itemid=item_id) }}" class="btn btn-default btn-lg">
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span> 感兴趣
                </a>
            {% else %}
                <div class="alert alert-success" role="alert">这是您感兴趣的物品</div>
                <a href="{{ url_for('de_interest',itemid=item_id) }}" class="btn btn-default btn-lg">
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span> 不感兴趣
                </a>
            {% endif %}
        {% else %}
            <a href="{{ url_for('deleteitem_root',itemid=item_id) }}" class="btn btn-danger" role="button">删除交易</a>
        {% endif %}


    <hr>
    <h4><b>评论 </b><span class="badge">{{ comments|length }}</span></h4>
    <ul class="comment-list">
        {% for comment in comments %}
            <li>
                <div class="user-info">
                    <span class="user-name">{{ comment.owner.username }}</span>
                    <span class="create-time">{{ comment.create_time }}</span>
                </div>
                <p class="comment-content">{{ comment.content }}</p>
                {% if root_user %}
                    <a  class="btn btn-default" href="{{ url_for('deletecomment',commentid=comment.id) }}" role="button" style="margin-left: 15px;margin-bottom: 10px">删除评论</a>
                {% endif %}
            </li>
        {% endfor %}
    </ul>
    <form action="{{ url_for('add_comment') }}" method="post">
        <div class="form-group">
            <input type="text" placeholder="输入您想咨询的问题" class="form-control" name="content">
            <input type="hidden" value="{{ item_id }}" name="item-id">
        </div>
        <div class="form-group" style="text-align: right">
            <button class="btn btn-primary">提交</button>
        </div>
    </form>
{% endblock %}