{% extends 'base.html' %}

{% block title %}
    登录
{% endblock %}

{% block head %}
    <link rel="stylesheet" href="{{ url_for('static',filename='css/login_regist.css') }}">
{% endblock %}

{% block main %}
    <h3 class="login-title">登录</h3>
    <form action="" method="post">
        <div class="form-container">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="请输入用户名" name="username">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="请输入密码" name="password">
            </div>
            {% if somethingwrong %}
                <p style="color: red"><b>用户名或密码错误！</b></p>
            {% endif %}
            <div class="form-group">
                <button class="btn btn-primary btn-block">登录</button>
            </div>
        </div>
    </form>
{% endblock %}