.item-info{
    text-align: center;
    margin-top: 20px;
}
.item-info .owner{
    font-size: 16px;
}

.item-info .item-createtime{
    float: right;
}

.comment-list{
    padding-left: 0px;
}

.comment-list li{
    list-style: none;
    border-bottom: 1px solid #eee;
}

.user-info{
    font-size: 16px;
    color: #9b9b9b;
}

.user-info .user-name{
    margin-left: 20px;
}

.user-info .create-time{
    float: right;
}

.comment-content{
    margin-top: 15px;
    margin-left: 20px;
}